  <  .  .  .
  4  $ \0 \0
  $  . \0  .
 \0 \0 \0 \f
  <  .  .  .
  4  $ \0  !
  $  . \0  A
  $  . \0 \b
 \0 \0 \0 \f
  <  .  .  .
  4  $ \0  .
 \0 \0 \0 \f
  $ \n \0 \0
  <  .  .  .
 \0  * \b  !
  .  ( \0  !
  )  . \0  A
  .    \0  .
 \b  . \0  .
  !  .  .  .
  (  ! \0  Z
  .    \0  .
 \b  . \0 \0
  <  .  .  .
  4  $ \0  i
  $  . \0  .
 \0 \0 \0 \f
 \b  . \0 \0
  <  .  .  .
  4  $ \0  i
  $  . \0  .
 \0 \0 \0 \f
 \b  . \0 \0
  . \0 \0  .
     . \0  .
  .  A  P  "
  $  . \0 \v
 \b  . \0  +
  !  J \0  .
  <  .  .  .
 \0  * \b  !
  .  ( \0  !
 \b  . \0  !
  <  .  .  .
  4  ! \0  !
  .  A  @   
  .  . \0 \0
 \0 \0 \0 \f
     . \0  .
  .  A  P  "
  .  @  .  .
  $  . \0 \n
 \0 \0 \0 \f
